# stats-api

./: README.md  build.gradle
src/integration-test/groovy/com/solactive/stats/controller/: MultiThreadedStatisticsControllerTest.groovy  StatisticsControllerIntegrationTest.groovy
src/main/java/com/solactive/stats/: StatisticsApp.java
src/main/java/com/solactive/stats/config/: ClockConfig.java  ExceptionHandling.java
src/main/java/com/solactive/stats/controller/: StatisticsController.java
src/main/java/com/solactive/stats/model/: AggregatedValues.java  PartialAggregation.java  TotalAggregation.java
src/main/java/com/solactive/stats/service/: InstrumentAggregator.java  SlidingWindowService.java  StatisticsService.java
src/main/resources/: application.properties
src/main/resources/contract/: ProblemDetails.yaml  Statistics.yaml  Tick.yaml  statistics-api.yaml
src/test/groovy/com/solactive/stats/config/: ClockConfigTest.groovy
src/test/groovy/com/solactive/stats/controller/: StatisticsControllerTest.groovy
src/test/groovy/com/solactive/stats/model/: AggregatedValuesTest.groovy  PartialAggregationTest.groovy  TotalAggregationTest.groovy
src/test/groovy/com/solactive/stats/service/: InstrumentAggregatorTest.groovy  SlidingWindowServiceTest.groovy  StatisticsServiceTest.groovy
